MONGODB_URI=mongodb+srv://00mayanks11_db_user:9SFwjT8lLFhTWUDh@cluster0.maoxhcd.mongodb.net/chat_db?appName=Cluster0

PORT=5001

JWT_SECRET=jsonsecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtojwnr0d
CLOUDINARY_API_KEY=649986587419996
CLOUDINARY_API_SECRET=M-mTgUzff9D_7LbFauiwxCJFPA0